{
  "name": "CashFlow - Quản lý chi tiêu",
  "short_name": "CashFlow",
  "description": "Quản lý chi tiêu gia đình thông minh",
  "id": "/cashflow-app/",
  "start_url": "/cashflow-app/?app=3.34",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#e77d3e",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
